<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Grails Audit-Logging Plugin</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: "Tahoma,Helvetica,Arial,Sans";
    }

    #container {
      margin: 0 auto;
      margin-left: 50px;
      margin-right: 50px;
    }

    .propName {
      font-weight: bold;
    }

    h1 {
      color: #00CC00;
      margin-bottom: 3px;
    }

    td {
      padding: 2px 5px;
    }

    .download {
      float: right;
    }

    pre {
      background: #000;
      color: #fff;
      padding: 15px;
    }

    hr {
      border: 0;
      width: 80%;
      border-bottom: 1px solid #aaa
    }

    a {
      color: #0196aa;
    }

    img {
      border: 0;
    }
  </style>

</head>

<body>
<a href="http://github.com/robertoschwald/grails-audit-logging-plugin">
  <img style="position: absolute; top: 0; right: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
</a>

<div id="container">
  <h1>Grails Audit Logging Plugin</h1>

  <hr />

  <h2>Documentation</h2>
  <ul>
    <li><a href="/grails-audit-logging-plugin/latest/plugin.html">Latest release User guide (Grails 4.0.x)</a></li>
    <li><a href="/grails-audit-logging-plugin/snapshot/plugin.html">Latest snapshot User guide</a></li>
    <li><a href="/grails-audit-logging-plugin/3.0.x/plugin.html">3.0.x User guide (Grails 3.3.x)</a></li>
    <li><a href="/grails-audit-logging-plugin/2.0.x/plugin.html">2.0.x User guide (Grails 3.0.x - 3.2.x)</a></li>
    <li><a href="http://plugins.grails.org/plugin/audit-logging">1.0.x User guide (Grails 1.0.x - 2.0.x)</a></li>
  </ul>

  <hr />

  <div class="download">
    <a href="http://github.com/robertoschwald/grails-audit-logging-plugin/zipball/master">
      <img width="90" src="http://github.com/images/modules/download/zip.png">
    </a>
    <a href="http://github.com/robertoschwald/grails-audit-logging-plugin/tarball/master">
      <img width="90" src="http://github.com/images/modules/download/tar.png">
    </a>
  </div>

  <h2>Download Source</h2>
  <p>
    You can download this project in either
    <a href="http://github.com/robertoschwald/grails-audit-logging-plugin/zipball/master">zip</a> or
    <a href="http://github.com/robertoschwald/grails-audit-logging-plugin/tarball/master">tar</a> formats.
  </p>
  <p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
    <pre>$ git clone git://github.com/robertoschwald/grails-audit-logging-plugin</pre>
  </p>

</div>

</body>
</html>
